* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: black;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-gap: 5px;
}

.container .card {
    position: relative;
    width: 150px;
    height: 150px;
    background: #2d2d2d;
    overflow: hidden;
}

.container .card::before {
    content: '';
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -22%);
    position: absolute;
    background: radial-gradient(var(--clr), transparent, transparent);
    width: 300px;
    height: 300px;
    opacity: 0;
    transition: 0.5s, top 0s, left 0s;
}

.container .card:hover::before {
    opacity: 1;
}

.container .card::after {
    content: '';
    position: absolute;
    inset: 2px;
    background: rgba(45, 45, 45, 0.9);
}